\begin{theindex}

  \item {ClientHandler}, \hyperpage{5}
    \subitem {handleRequest}, \hyperpage{5}
  \item {ClientHandler.cpp}, \hyperpage{11}
  \item {ClientHandler.h}, \hyperpage{12}
  \item {computeProduct}
    \subitem {VectorProcessor}, \hyperpage{9}

  \indexspace

  \item {DatabaseConnector}, \hyperpage{6}
    \subitem {verifyUser}, \hyperpage{6}
  \item {DatabaseConnector.cpp}, \hyperpage{13}
  \item {DatabaseConnector.h}, \hyperpage{14}

  \indexspace

  \item {handleRequest}
    \subitem {ClientHandler}, \hyperpage{5}

  \indexspace

  \item {Log}, \hyperpage{7}
    \subitem {logFile}, \hyperpage{9}
    \subitem {recordError}, \hyperpage{8}
  \item {Log.cpp}, \hyperpage{15}
  \item {Log.h}, \hyperpage{16}
  \item {logFile}
    \subitem {Log}, \hyperpage{9}

  \indexspace

  \item {recordError}
    \subitem {Log}, \hyperpage{8}

  \indexspace

  \item {VectorProcessor}, \hyperpage{9}
    \subitem {computeProduct}, \hyperpage{9}
  \item {VectorProcessor.cpp}, \hyperpage{17}
  \item {VectorProcessor.h}, \hyperpage{18}
  \item {verifyUser}
    \subitem {DatabaseConnector}, \hyperpage{6}

\end{theindex}
